
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf

; Custom partition table
board_build.partitions = partitions.csv

; Flash size
board_build.flash_size = 4MB

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM=0

; Upload settings
upload_speed = 921600
upload_port = COM3
lib_deps =
